stages:
  - test
  - build
  - scan
  - deploy

sast_scan:
  image: docker:stable
  stage: test
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:stable-dind
  script:
    - docker pull we45/vul_flask
    - wget -q https://downloads.dockerslim.com/releases/1.33.0/dist_linux.tar.gz && tar -xvzf dist_linux.tar.gz && chmod +x dist_linux/* && mv dist_linux/* /usr/local/bin/
    - docker-slim build --target we45/vul_flask --tag we45/slim --http-probe=false
  